<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Attractive</title>
		<style type="text/css">
body {
	background-color:#fbc08c;
	background-attachment: fixed;
	background-position:top center;
	background-repeat:repeat;
        }

h2
{
color:White;
text-align:center;
}
body {
color: white
}

 h2 { color: white; font: bold 52px Helvetica, Arial, Sans-Serif; text-decoration: underline;
		       text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902;
		       -webkit-transition: all 0.12s ease-out;
		       -moz-transition: all 0.12s ease-out;
		       -o-transition: all 0.12s ease-out;
		}
		h1:hover {
		    position: relative; top: -3px; left: -3px; text-decoration: none;
		    text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;
		}
		
h3 { color: white; font: bold 42px Helvetica, Arial, Sans-Serif;
		     text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
		     -webkit-transition: all 0.12s ease-out;
		    -moz-transition: all 0.12s ease-out;
		    -o-transition: all 0.12s ease-out;
		}
		h3:hover {
		    position: relative; top: -3px; left: -3px; 
		    text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;
		}
		
</style>
	</head>
	<body>
		<table width="80%" border="1" align="center"><tbody>
			<tr>
				<td valign="center">
					<center><h2>Korean Foods</h2></center>
					<center><h3>Snacks</h3></center>
					<center><img src="http://25.media.tumblr.com/tumblr_lr8uysEx3t1qzdo97o1_500.jpg" /></center>
					<center><h3>Tteokbokki</h3></center>
					<center><img src="http://25.media.tumblr.com/tumblr_lg2n1qjPZ71qbfssdo1_500.jpg"/></center>
					<center><h3>Patbingsu</h3></center>
					<center><img src="http://s3-media3.ak.yelpcdn.com/bphoto/TkwqahKDFf2bxY8R6cUZ-w/l.jpg"/></center>
					<center><h3>Twister Potato</h3></center>
					<center><img src="http://image.lottesuper.co.kr/static-root/fileupload/recipe/201305/07_457.jpg"/></center>
					<center><h3>Twisted Bread Stick</h3></center>
					<center><img src="http://cfile25.uf.tistory.com/image/1254CF4A4F41FE4A0A523C"/></center>
					<p></p>
				</td>
			</tr>
		</tbody></table> 

	</body>
</html>
