<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>:D Homepage</title>
		<style type="text/css">
body {
	background-color: #b7fdfe;
	background-image: 
	background-attachment: fixed;
	background-position:top center;
	background-repeat:repeat;
        }
h2
{
color:pink;
text-align:center;
font: STIXGeneral;
margin: 10px auto;
}
h2 { color: white; font: bold 34px Helvetica, Arial, Sans-Serif; text-decoration: none;
           text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h2:hover {
		    text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 5px 5px #02a2fe, 6px 6px #02a2fe;
body
{
color:white
}
</style>
	</head>
	<body>
	<p></p>
	<p></p>
		<h2>'A Haunted House'</h2>
		
		<center><embed src="http://player.youku.com/player.php/sid/XNzExNjgzMDAw/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
		<p></p>
		<p>This mash-up video is a fair-use work based on a cartoon animation 'Courage the Cowardly Dog'</p>
	</body>
</html>