<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Citations</title>
		<style type="text/css">
body {
	background-color: #f7fb8f;
	background-image: 
	background-attachment: fixed;
	background-position:top center;
	background-repeat:repeat;
        }
h2
{
color:pink;
text-align:center;
font: STIXGeneral;
margin: 10px auto;
}
h2 { text-decoration: underline; color: white; font: bold 60px Helvetica, Arial, Sans-Serif; text-decoration: none;
           text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h2:hover {
		    text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 5px 5px #02a2fe, 6px 6px #02a2fe; }
		    
		    h3 { color: white; font: bold 35px Helvetica, Arial, Sans-Serif;
		     text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902;
		     -webkit-transition: all 0.12s ease-out;
		    -moz-transition: all 0.12s ease-out;
		    -o-transition: all 0.12s ease-out;
		}
		h3:hover {
		    position: relative; top: -3px; left: -3px; 
		    text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;
body
{
color:white
}
</style>
	</head>
	<body>
	<p></p>
	<p></p>
		<h2>'Citations'</h2>
		
		<h3>The video 'Courage the Cowardly Dog'</h3>
		<p>http://blog.naver.com/lch120600?Redirect=Log&logNo=50193867375&jumpingVid=158594DD1E99B47CA22C9C7C5F97885BFB1D</p>
		<p>http://blog.naver.com/lch120600?Redirect=Log&logNo=50193367921&jumpingVid=EB13AA01036C69FE1EDCBAA24293A3C59114</p>
		<p>http://blog.naver.com/lch120600?Redirect=Log&logNo=50193252863&jumpingVid=881E999E1D4494751511BB9EAD3D6B3A7A4A</p>
		<p>http://blog.naver.com/lch120600?Redirect=Log&logNo=50192529151&jumpingVid=186EFD12C82D6EDE562560AA4A139DC5BF5F</p>
	
		<h3>Image Sources for CSS</h3>
		<p>http://talkstephenking.blogspot.com/2013/02/haunted-stuff.html</p>
		<p>http://www.news.com.au/lifestyle/health/subway-meals-contain-more-calories-salt-than-mcdonalds-ucla-study-finds/story-fneuzkvr-1226639252901</p>
		<p>http://www.peoplequiz.com/trivia-quizzes-3426-McDonalds_Corporation.html</p>
		<p>http://www.nogarlicnoonions.com/tag/burger-king/</p>
		<p>http://www.foodspics.com/burger-king-pictures/</p>
		<p>http://www.publiseek.com/publicity/learn-from-kfc-how-a-substandard-product-can-start-a-pr-disaster-especially-if-its-a-fried-kidney/</p>
		<p>http://www.thelondoneveningpost.com/business/kentucky-fried-chicken-on-the-way-to-uganda/</p>
		<p>http://www.tenerifenews.org.es/2014/02/subway-plans-canary-expansion/</p>
		<p>http://the305.com/2013/12/09/miami-heat-player-udonis-haslem-to-open-multiple-numerous-subway-restaurants-the-first-opens-on-thursday/</p>
		<p>http://rebecca-schultz.com/why-every-minnesotan-should-be-excited-for-dunkin-donuts-revival/</p>
		<p>http://logonoid.com/dunkin-donuts-logo/</p>
		<p>http://www.insideretail.com.au/2013/10/16/new-ownership-baskin-robbins/</p>
		<p>http://www.theculinaryscoop.com/2013/01/baskin-robbins-seeks-los-angeles-entrepreneurs-for-existing-franchise-opportunities/</p>
		<p>http://www.examiner.com/article/krispy-kreme-finds-more-sweet-success-internationally</p>
		<p>http://mavericksmiraclebabies.org/?portfolio=krispy-kreme</p>
		<p>http://paypizzapal.com/product/papajohns/</p>
		<p>http://shop.fiu.edu/dining/restaurants/papa-johns/index.html</p>
	</body>
</html>